<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aula PAM - Ativ5</title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
		code, h3 {
			font-family: "Nunito", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-size: 20px;
			font-style: normal;
		}
		
		h2 {
			font-family: "Josefin Sans", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
			text-align: center;
		}
	
		div {
			width: 95%;
			height: 500px;
			border: 1px solid black;
			margin: 10px;
			padding: 20px;
		}
		</style>
    </head>
    <body>
		<!-- Créditos Código: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS -->
		<div> 
			<h2>Exemplo função nomeada</h2>
			<pre>
			<code>
			function somar(num1, num2) {
				return num1 + num2;
			}
			console.log(somar(20, 8));
			</code>
			</pre>
			<br>
			<center>
				<h3>! Inspecione e clique no console para ver o resultado dos exemplos !</h3>
			</center>
		</div>
		
		<div> 
			<h2>Exemplo função com construtor</h2>
			<pre>
			<code>
			function Pessoa(nome) {
				this.nome = nome;
			}
			const pessoa1 = new Pessoa("Natália");
			const pessoa2 = new Pessoa("Geovana");
			</code>
			</pre>
			<br>
			<center>
				<h3>! Inspecione e clique no console para ver o resultado dos exemplos !</h3>
			</center>
		</div>
		
		<div> 
			<h2>Exemplo função literal(variavel)</h2>
			<pre>
			<code>
			var func = function(num1, num2) { 
				return num1 * num2 
			};
			var result = func(10,20);
			console.log(result); 
			</code>
			</pre>
			<br>
			<center>
				<h3>! Inspecione e clique no console para ver o resultado dos exemplos !</h3>
			</center>
		</div>
		
		<div> 
			<h2>Exemplo função de flecha(arrow functions)</h2>
			<pre>
			<code>
			const soma = (num1, num2) => num1 + num2
			</code>
			</pre>
			<br>
			<center>
				<h3>! Inspecione e clique no console para ver o resultado dos exemplos !</h3>
			</center>
		</div>
		<!-- Créditos Código: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS -->
		<script>
		//Créditos: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS
		
		//exemplo 1, 2 
		function somar(num1, num2) {
			return num1 + num2;
		}
		console.log(somar(20, 8)); // Saída: 28

		//exemplo 3
		function Pessoa(nome) {
			this.nome = nome;
		}
		const pessoa1 = new Pessoa("Natália");
		const pessoa2 = new Pessoa("Geovana");
		console.log(pessoa1); // Saída: Pessoa { nome: 'Natália' }
		console.log(pessoa2); // Saída: Pessoa { nome: 'Geovana' }
		
		//exemplo 4
		var func = function(num1, num2) { 
			return num1 * num2 
		};
		var result = func(10,20);
		console.log(result); 
	
		
		//exemplo 5
		const soma = (num1, num2) => num1 + num2
		console.log(soma(20, 8)); 
		
		//Créditos: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS
        </script>

    </body>
</html>