<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Aula PAM - Ativ8</title>
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
		h2, label, input {
			font-family: "Nunito", sans-serif;
			font-optical-sizing: auto;
			font-weight: 300;
			font-size: 20px;
			font-style: normal;
		}
		h1 {
			font-family: "Josefin Sans", sans-serif;
			font-optical-sizing: auto;
			font-weight: 500;
			font-style: normal;
		}
		#Calc {
			width: 90%;
			height: 400px;
			border: 1px solid black;
			margin: 10px;
			padding: 20px;
			text-align: center;
		}
		#CampoResultado {
			width: 60%;
			height: 135px;
			border: 1px solid black;
			margin: 10px;
			padding: 5px;
			text-align: center;
			background-color: #00000;
		}
		</style>
    </head>
    <body>
		<!-- Créditos Código: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS -->
		<center>
			<div id="Calc">
				<h1>Calculadora - Soma</h1>
				<br>
				<center>
					<div>
						<input type="number" id="num1" value="0" onchange="Soma()" style="width: 250px; height: 40px; font-size: 20px; text-align: center;"></input> 
						<label> + </label> 
						<input type="number" id="num2" value="0" onchange="Soma()" style="width: 250px; height: 40px; font-size: 20px; text-align: center;"></input>
					</div>
					<br><br>
					<div id="CampoResultado">
						<label>Resultado:</label>
						<h1><P>Soma</p></h1>
					</div>
				
				</center>
			</div>
		</center>
		<!-- Créditos Código: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS -->
		
		<script>
			//Créditos: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS
			var num1 = document.getElementById('num1');
			var num2 = document.getElementById('num2');
			var result = document.querySelector('p');

			function Soma() {
				result.innerHTML = parseFloat(num1.value) + parseFloat(num2.value);
			}	
			//Créditos: Natália Hidemi Sasaki e Geovana Terra Narcizo 3ºDS
        </script>
    </body>
</html>